# selenium-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: selenium-ci.yml
src/main/java/framework/base/: BaseTest.java
src/main/java/framework/config/: ConfigReader.java
src/test/resources/: testng-smoke.xml
